version: "2"

services:
  app:
    image: "klokantech/$PACKAGE_NAME:$PACKAGE_VERSION"
    build:
      context: ./app
      args:
        - PACKAGE_NAME=$PACKAGE_NAME
        - PACKAGE_VERSION=$PACKAGE_VERSION
        - SETUP_MODE=release
